APP_NAME="Donor"
APP_ENV=local
APP_KEY=base64:CoBkwzU+Kf1ZgPKQbRmD1SC+Ay+Nf6rTPNHyi4pfDAg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgbouncer
DB_PORT=6432
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_TWO=mysql
DB_HOST_TWO=host.docker.internal
DB_PORT_TWO=3322
DB_DATABASE_TWO=app
DB_USERNAME_TWO=root
DB_PASSWORD_TWO=root

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


#Docker
SERVICE=donor
APP_PORT=8000


POSTGRES_MAX_CONNECTIONS=300
PGBOUNCER_POOL_MODE=session
PGBOUNCER_MAX_CLIENT_CONN=300
PGBOUNCER_DEFAULT_POOL_SIZE=30
PGBOUNCER_MIN_POOL_SIZE=10
PGBOUNCER_SERVER_RESET_QUERY="DISCARD ALL"
PGBOUNCER_LOGFILE=/var/log/pgbouncer/pgbouncer.log

OCTANE_SERVER=frankenphp

PGBOUNCER_PORT=6432
MYSQL_PORT=3678
