[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:octane]
command=php /app/artisan octane:frankenphp  --host=127.0.0.1 --port=8000 --poll
autostart=true
autorestart=true
startretries=3
priority=5
